<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS environment variables</title>
    <style>
      :root {
        --safe-area-inset-bottom: env(safe-area-inset-bottom);
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
      }

      body {
        box-sizing: border-box;
        align-items: flex-end;
        min-height: 200vh;
        background-color: #fff;
        color: #222;
        font-family: sans-serif;
        line-height: 1.25;
      }

      .hidden {
        display: none;
      }

      p {
        padding: 1rem;
      }

      .footer-menu {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #ccc;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 1rem;
      }

      @supports (padding-bottom: env(safe-area-inset-bottom)) {
        .footer-menu {
          padding-bottom: calc(var(--safe-area-inset-bottom) + 1rem);
        }
      }

      .footer-menu svg {
        width: 1.75rem;
        height: 1.75rem;
        fill: currentColor;
      }
    </style>
  </head>
  <body>
    <div class="hidden">
      <svg width="0" height="0" class="hidden">
        <symbol
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          viewBox="0 0 24 24"
          id="bell"
        >
          <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9m-4.27 13a2 2 0 01-3.46 0"></path>
        </symbol>
        <symbol
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          viewBox="0 0 24 24"
          id="plus-square"
        >
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          <path d="M12 8v8m-4-4h8"></path>
        </symbol>
        <symbol
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          viewBox="0 0 24 24"
          id="share"
        >
          <circle cx="18" cy="5" r="3"></circle>
          <circle cx="6" cy="12" r="3"></circle>
          <circle cx="18" cy="19" r="3"></circle>
          <path d="M8.59 13.51l6.83 3.98m-.01-10.98l-6.82 3.98"></path>
        </symbol>
        <symbol
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          viewBox="0 0 24 24"
          id="menu"
        >
          <path d="M3 12h18M3 6h18M3 18h18"></path>
        </symbol>
        <symbol
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          viewBox="0 0 24 24"
          id="search"
        >
          <circle cx="11" cy="11" r="8"></circle>
          <path d="M21 21l-4.35-4.35"></path>
        </symbol>
      </svg>
    </div>

    <p>A demontstration of using a CSS environment variable to better space a footer menu.</p>
    <p>
      When viewed on an iPhone without a home button, there will be additional padding at the
      bottom. There is plenty of empty space below, so scroll down to hide the menu bars and see the
      difference.
    </p>
    <p>
      Read more:
      <a href="https://short.is/writing/css-environment-variables">CSS environment variables</a>.
    </p>
    <p>Right click and view source to see the CSS.</p>
    <div class="footer-menu">
      <svg class="icon">
        <use xlink:href="#menu"></use>
      </svg>
      <svg class="icon">
        <use xlink:href="#share"></use>
      </svg>
      <svg class="icon">
        <use xlink:href="#plus-square"></use>
      </svg>
      <svg class="icon">
        <use xlink:href="#search"></use>
      </svg>
      <svg class="icon">
        <use xlink:href="#bell"></use>
      </svg>
    </div>
  </body>
</html>
